load_module modules/ngx_stream_js_module.so;

worker_processes auto;

events {
    worker_connections 1024;
}

stream {
    map $server_port $var_x {
        17001 "foo";
        17002 "barbar";
        default "";
    }

    js_include stream.js;

    log_format basic '$remote_addr [$time_local] '
                        '$protocol $status $bytes_sent $bytes_received '
                        '$session_time';

    error_log /var/log/nginx/error_stream.log info;
    access_log /var/log/nginx/access_stream.log basic;

    server {
        listen 17001-17002;

        proxy_protocol on;

        proxy_pass 172.17.0.1:17010;

        js_filter inject_extinfo;
    }

    server {
        listen 17001-17002 udp;

        proxy_pass 172.17.0.1:17010;

        js_filter inject_extinfo;
    }
}
